// @file CSS styles for picture control
// @copyright Digital Living Software Corp. 2014-2015

.pip-picture {
    display: inline-block;
    position: relative;
    overflow: hidden;

    & > img {
        display: block;
        top: 0px;
        left: 0px;
        width: 100%;
        height: auto;
    }
    
    & > div {
        position: absolute;
        display: none;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: @color-window; // #f0f0f0;
    }
}
