// @file CSS styles for picture list edit control
// @copyright Digital Living Software Corp. 2014-2015

.pip-picture-list-edit {
    display: block;
    margin: 0px -8px -8px 0px;

    .pip-picture-upload {
        display: block;
        float: left;
        margin: 0px 8px 8px 0px;
    }
}
