.pip-camera-dialog {
  .pip-header {
    padding: 14px 24px 0px 8px!important;
  }

  md-input-container {
    margin-bottom: 0px!important;
    margin-top: 0px!important;
  }
}

.pip-camera-dialog {
  width: 400px;
  .pip-body {
    overflow: hidden !important;

    .camera-error {
      height: 300px;
    }
    .camera-stream {
      margin-left: -24px!important;
    }
  }
}

.camera-stream, .camera-still {
  display: inline-block;
  width: 200px;
  height: 200px;
  background-color: grey;

  &.icon-button {
    font-size: 32px;
  }
}
